---
title: 2016 Архив
---
header.archive-page.whp-2017
  .projects-list
    | $projects_list$
  .title
    h1.large
      a href="/ru/2016/"
        | 2016
      |&nbsp;->&nbsp;
      a href="/ru/2016/archive.html"
        | Архив

article.archive-page.whp-2017
  ul
    | $projects$
