---
title: РАБОТАЙ БОЛЬШЕ! ОТДЫХАЙ БОЛЬШЕ!
---

header.index-2016
  a.lang-switch href="/en/2016/"
    | En

  h2.place
    | Минск&nbsp;18&mdash;24&nbsp;июля

  .title
    h1.work-hard
      | РАБОТАЙ&nbsp;БОЛЬШЕ!
    h1.play-hard
      | ОТДЫХАЙ&nbsp;БОЛЬШЕ!

section.index-2016.description
  p
    | Императив РАБОТАЙ БОЛЬШЕ! сегодня исходит как из государственной дисциплины, так и производится в неолиберальной субъективности культурного_й работника_цы. Мы, постоянно уставшие, измотанные, принимаем таблетки, пытаемся выглядеть довольными и счастливыми. В то же время РАБОТАЙ БОЛЬШЕ – это зеркальное отражение ОТДЫХАЙ БОЛЬШЕ, часть гедонистической культуры позднего капитализма. Наше фрагментированное и изматывающее время работы перекликается с ночами изматывающего отдыха, непреодолимой лени и безделья. В то же время, трансформация структуры труда, безработица, новые условия законов и кодексов касаются не только сферы культуры, но и работников_ниц нематериального и материального труда из других сфер: программистов_к, инженеров_к и т.д. Сегодня ситуация “культурного_й работника_цы” легко переносится на прочие виды деятельности, где также предъявляются требования креативности, гибкости и нестабильности. По возможности мы бы хотели разомкнуть рамку наших компетенций и попробовать очертить более широкую структуру РАБОТАЙ БОЛЬШЕ И ОТДЫХАЙ БОЛЬШЕ.
  p
    | Во время июльской недели мы хотим обсудить в разных художественных и исследовательских режимах вопросы, вращающиеся вокруг сопряжения труда и отдыха, работы и лени, истощения и акселерации с фокусом на изменение в структуре свободного времени: веселье, отдых, лень, безделье и тунеядство.
  p
    | Рабочая группа:
  p
    | ОАО АЗАРЭННЕ (Алексей Борисенок и Оля Сосновская) &mdash; передвижная и временная платформа для перформативных практик, семинаров и дискотек.
  p
    | Группировка&nbsp;
    a href="http://eeefff.org" target="blank"
    | &nbsp;(Дина Жук, Коля Спесивцев) исследует влияние технологий на человека и экспериментирует с созданием альтернативных моделей будущего.

section.index-2016.schedule
  include ru/2016/shared/_schedule.html
