---
author: Алексей Толстов
project_title: Чижовский краеведческий кросс
project_cover: /images/2016/archive/aliaxey-talstou-regional-studies-race/13680594_932692556876569_2125942782050152609_n.jpg
canonical_name: aliaxey-talstou-regional-studies-race
cover_color: "255,0,0"
---
p
  | Микрорайон Чижовка наиболее связан в городской мифологии Минска с бандитизмом, дворовыми разборками и высокой алкоголизацией неселения. Правда, похожую репутацию имеют и другие юго-восточные районы, прежде всего из-за удалённости от центра и традиционных массовых драк городских окраин 80-90-х. Чижовка – один из ранних спальных районов города, застраивался начиная с середины 60-х и заселялся в основном рабочими МАЗа, Тракторного завода и Минского моторного завода.
p
  | В 2014 году в парке 900-летия Минска, на берегу Чижовского водохранилища была открыта Чижовка-арена, где проходила часть матчей ЧМ по хоккею. Вместе с постройкой спортивного объекта также была создана спортивная инфраструктура: велодорожка, роллерная трасса, спортивные снаряды и пр. Утром и по вечерам в парке можно встретить множество местных жителей, которые занимаются спортом. Также переодически проводятся официальные спортивные мероприятия.
p
  | Во время Чижовского кросса я предложил соеденить активный отдых с неформальным краеведческим исследованием. Цель – опытная проверка района на предмет признаков криминальности и соответствия городскому мифу. Также интерессным оказалось перенесение физического упражнения со спортивной площадки непосредственно во дворы и рефлексии на эту тему.
p
  | Чижовский кросс прошёл в пятницу вечером и начался около 21 30. Участникам было предложено три варианта трассы – 9, 7, 3.5 км, но они могли быть откорректированы совместно или индивидуально. Весь забег занял около 60 мин, однако некоторые закончили раньше, выбрав себе нагрузки в зависимости от собственной физподготвки. Отдельно сформировалась пешая группа. Главный маршрут прошёл через все ключевые места района и изначально был составлен таким образом, чтобы дать участникам наболее полное представление о жизни и быте этого живописного уголка столицы. Особое внимание было уделено главным объектам инфраструктуры, остановкам общественного транспорта, знаковым магазинам, а так же тихим бульварам, которые прячутся среди жилых кварталов.
p
  img src=archive_image("13645078_932692773543214_1357816601962254696_n.jpg")
p
  img src=archive_image("13652617_10206583548054056_148317973_n.jpg")
p
  img src=archive_image("13664339_10206583547734048_1651163426_n.jpg")
p
  img src=archive_image("13680594_932692556876569_2125942782050152609_n.jpg")
p
  img src=archive_image("13782159_932692613543230_8179888639195759127_n.jpg")
p
  img src=archive_image("rout-from-anton-sarokin.jpg")
