---
author: Антон Сорокин
project_title: Product Placement
project_cover: /images/2016/archive/anton-sorokin-product-placement/anton-sorokin-product-placement-00-cover.jpg
canonical_name: anton-sorokin-product-placement
---
p
  | Технологии изменили и продолжают изменять процессы слушания и восприятия музыки. В то время как они задают рамки для производства, оборота и потребления музыкальных продуктов, коммодифицируя их, они также открывают пространство для конструирования новых аудиальных опытов, активного слушания и контроля/модифицирования/управления процессом слушания. Каким образом мы воспользуемся правом конструировать процесс слушания другого, какие критические прочтения мы попытаемся внести и будут ли они «услышаны»?
p
  | Механика:

p
  | Аудио-прослушивания в заданной географической локации. Участникам проекта было предложено с одной стороны сконструировать аудиальный опыт другого, создав свои мероприятие (место + музыка) в закрытой группе в фейсбуке, а с другой – стать самим участниками процесса активного слушания, поучаствовав в мероприятиях других.

p
  | Количество участников группы: 44.

p
  | Количество мероприятий: 10

p
  | Проект продолжает функционировать
p
  img src=archive_image("anton-sorokin-product-placement-00-cover.jpg")
p
  img src=archive_image("anton-sorokin-product-placement-map.PNG")
p
  img.full-width src=archive_image("anton-sorokin-product-placement-01.png")
