---
author: Инга Линдаренко
project_title: "#660099/forest"
project_cover: /images/2016/archive/inga-lindorenko-660099-forest/13652545_10206583549974104_1978461640_n.jpg
canonical_name: inga-lindorenko-660099-forest
cover_color: "0,0,255"
---
p
  | Пространство становится местом, когда его наделяют смыслом. В  проекте #660099/forest мы рассматривали как Хатыньский лес вписан в более широкий культурный и экономический контекст. Практикуя сбор грибов в лесу, мы обсуждали, чем он является сегодня - трудом, работой, браконьерством, отдыхом, или eco-лайфстайлом.
p
  img src=archive_image("13652545_10206583549974104_1978461640_n.jpg")
p
  img src=archive_image("13664276_10206583560374364_293648852_n.jpg")
p
  img src=archive_image("13823660_10206583550494117_772145613_n.jpg")
p
  img src=archive_image("13866676_10206583560054356_1812639768_n.jpg")
p
  img src=archive_image("13867060_10206583562414415_541266637_n.jpg")
p
  img src=archive_image("13867139_10206583550094107_1803344659_n.jpg")
