---
author: Павел Хайло
project_title: Политические игры на свежем воздухе
project_cover: /images/2016/archive/pavel-khailo-open-air-political-games/1mopr.jpg
canonical_name: pavel-khailo-open-air-political-games
cover_color: "0,0,255"
---
p
  | Игра – это отдых или работа? Мы добровольно включаемся в процесс, подчиняемся правилам (заданы ли они изначально, или выработаны участниками игры), проживаем ситуацию и таким образом познаем ее. Игра – это модель или часть реальности? Упражнения на построение команд в корпоративной культуре, вселенная лайков и репостов, имеющих социальное значение, спортивная индустрия – мы все время играем, нами все время играют. Игра – это экономика или политика? Сегодня игровой инструментарий повсеместно используется для вовлечения клиентов и повышения продаж. Но в то же время игра остается пространством, где можно помыслить альтернативные варианты. Образовательно-игровые антибуржуазные методики «Пролеткульта» в условиях современного Минска.
p
  img src=archive_image("1mopr.jpg")

p
  img src=archive_image("2aresty_communistov.jpg")

p
  img src=archive_image("3nauka_iskusstvo_trud.jpg")

p
  img src=archive_image("4krepi_kooperaciyu.jpg")

p
  img src=archive_image("5proletariy_ruku.jpg")
