---
title: Ничего нет! Всe хорошо! Отдыхай больше!
---
include ru/shared/_menu.slim
include ru/shared/_lang_switch.slim

header.index-page.whp-2017

  .title
    h1
      | Ничего нет! Всe хорошо!
    h1
      | Отдыхай больше!
