---
title: ТРАНСМИССИЯ! РАБОТАЙ БОЛЬШЕ! ОТДЫХАЙ БОЛЬШЕ! ТРАНСМИССИЯ!
---
header.index-page.whp-2017

  h1
    | Работай&nbsp;Больше!
    br
    | Отдыхай&nbsp;Больше!
    br
    | Трансмиссия

section.whp-2017.index-page.description
  p
    | 7 &mdash; 9 июля 2017
  p
    | Минск, Беларусь
  p
    | В этом году РБ!ОБ! хочет пристально посмотреть на процессы, развивающиеся на разных скоростях, и на их совместную работу, пересечения и поломки, изучить эмоциональный труд и текучесть наших желаний, проблематизировать стремление сервисов к сверх-платформе, монополизирующей наше время, обсудить возможности широких объединений вокруг актуальных экономических вопросов (“It’s the Political Economy, Stupid”), встретиться с человеческими и нечеловеческими акторами, посмотреть на изнанку стартап-культуры, придать наслаждению политический смысл, погрузиться в нечеловеческие скоростные потоки и искусственно замедлиться. Или не сделать этого. Обобществить стресс и сделать его инструментом для солидаризации.

  p
    | Современная восточно-европейская ситуация предполагает, что человеческие ресурсы ставятся в один ряд с природными.&ensp;
    a href="http://kali.by/company/" target="blank"
      | Беларуськалий
    | &ensp;не менее важное предприятие, чем&ensp;
    a href="http://www.park.by/?lng=ru" target="blank"
      | Парк высоких технологий
    | . Как и калийные соли, людские ресурсы, их образование, интеллект, участвуют в экспорте товаров и сервисов из РБ (и других стран), функционируя по одному и тому же принципу. Используя разницу «давлений» в стоимости ресурсов, создается ситуация высасывания последних из конкретной территории и сообществ. В одном случае – природных. Во втором – интеллектуальных и эмоциональных.

  p
    | Как и механическая трансмиссия, наш воображаемый инструмент по управлению акселерацией предполагает соприкосновение шестеренок: тел, объектов, историй и аффектов. Но в отличие от коробки передач, они не имеют четких границ, а наслаиваются, проникают друг в друга и конфликтуют. Этот конфликт может быть описан через скольжение и трение. Наши трансмиссии постоянно испорчены – они буксуют, заедают, из приводов течет жидкость, мы не можем запомнить, какая педаль отвечает за задний и передний ход. Но это и есть принцип или условие их работы.

  p
    | По этой&ensp;
    a href="/data/workhardplay-transmission-scheme-ru.pdf" target="blank"
      | ссылке
    | &ensp;вы найдете схему связей, ассоциаций и линий разговоров, связанных с Работай Больше! Отдыхай Больше!: ТРАНСМИССИЯ.
  p
    | Рабочая группа:
  p
    | Алексей Борисенок курирует серию выставок и мероприятий, связанных с понятием «событие» и пишет для журнала&nbsp;
    a href="http://kalektar.org/"
      | Калектар
    |.

  p
    | Группировка&nbsp;
    a href="http://eeefff.org/"
      | eeefff
    | &nbsp;(Дина Жук, Николай Спесивцев) тестирует возможные варианты развития технологий, объявляя их полем конфликта и борьбы; действует на пересечении цифровой инфраструктуры, психологии и экономики.

  p
    a href="http://oliasosnovskaya.com/"
      | Оля Сосновская
    | &nbsp;работает с текстом, перформативными и визуальными практиками; интересуется проблематикой праздника, удовольствия и политического.
  p.hidden-text
    | Пользуясь случаем, мы также хотим поздравить всех с праздником солидарности ленящихся -  1 Мая!
