---
title: ТРАНСМИССИЯ! РАБОТАЙ БОЛЬШЕ! ОТДЫХАЙ БОЛЬШЕ! ТРАНСМИССИЯ!
---
header.index-page.whp-2017

  .title
    h1
      | Работай Больше! Отдыхай Больше!
    h1
      | Трансмиссия

section.whp-2017.index-page.description
  p
    | Приглашаем к участию в серии событий Работай Больше! Отдыхай Больше!: ТРАНСМИССИЯ. В этом году РБ!ОБ! хочет пристально посмотреть на процессы, развивающиеся на разных скоростях, и на их совместную работу, пересечения и поломки, изучить эмоциональный труд и текучесть наших желаний, проблематизировать стремление сервисов к сверх-платформе, монополизирующей наше время, обсудить возможности широких объединений вокруг актуальных экономических вопросов (“It’s the Political Economy, Stupid”), встретиться с человеческими и нечеловеческими акторами, посмотреть на изнанку стартап-культуры, придать наслаждению политический смысл, погрузиться в нечеловеческие скоростные потоки и искусственно замедлиться. Или не сделать этого. Обобществить стресс и сделать его инструментом для солидаризации.
  p
    | Современная восточно-европейская ситуация предполагает, что человеческие ресурсы ставятся в один ряд с природными. Беларуськалий не менее важное предприятие, чем Парк высоких технологий. Как и калийные соли, людские ресурсы, их образование, интеллект, участвуют в экспорте товаров и сервисов из РБ (и других стран), функционируя по одному и тому же принципу. Используя разницу «давлений» в стоимости ресурсов, они создают ситуацию высасывания последних из конкретной территории и сообществ. В одном случае – природных. Во втором – интеллектуальных и эмоциональных.
  p
    | Как и механическая трансмиссия, наш воображаемый инструмент по управлению акселерацией предполагает соприкосновение шестеренок: тел, объектов, историй и аффектов. Но в отличие от коробки передач, они не имеют четких границ, а наслаиваются, проникают друг в друга и конфликтуют. Этот конфликт может быть описан через скольжение и трение. Наши трансмиссии постоянно испорчены – они буксуют, заедают, из приводов течет жидкость, мы не можем запомнить, какая педаль отвечает за задний и передний ход. Но это и есть принцип или условие их работы.
