en/2016/index.slim
---
title: WORK HARD! PLAY HARD!
---
header.index-2016
  a.lang-switch href="/ru/2016/"
    | Ru

  h2.place
    | Minsk&nbsp;18&mdash;24&nbsp;July

  .title
    h1.work-hard
      | WORK&nbsp;HARD!
    h1.play-hard
      | PLAY&nbsp;HARD!

section.index-2016.description
  p
   | Today the imperative WORK HARD! both comes from the state discipline and is reproduced within neoliberal subjectivity of a cultural worker. Us, always tired and exhausted, take pills, trying to look satisfied and happy. At the same time WORK HARD mirrors PLAY HARD as the part of hedonistic culture of late capitalism. Our fragmented and exhausting working time echoes the nights of exhausting rest, irresistible laziness and idleness. At the same time, transformations in the structure of labour, the unemployment, new conditions of laws and codex relate not just to the cultural sphere, but also to the workers of immaterial and material labour from other spheres: IT, engineers, etc. Today the situation of ‘cultural worker’ could be easily transferred to other activities, where requirements of creativity, flexibility and precarity are imposed as well. We would love to open up the framework of our competences and try to mark a wider structure of WORK HARD! PLAY HARD!
  p
    | During this week in July we would like to discuss in various artistic and research regimes the issues, which revolve around the conjugation of labour and rest, work and laziness, exhaustion and acceleration, focusing on the change in the structure of leisure: fun, rest, laziness, inoccupation and idleness.
  p
    | Working group:
  p
    | OAO AZARENNE (Aleksei Borisionok, Olia Sosnovskaya), a mobile and temporary platform for performative practices, seminars and discotheques.
  p
    a href="http://eeefff.org" target="blank"
      | eeefff
    | &nbsp;(Dzina Zhuk, Nicola Spesivtsev) explores technology’s impact on a human and experiments with creating alternative models of future.

section.index-2016.schedule
  include en/2016/shared/_schedule.html

templates/index.html
<header class="index">
  <a class="lang-switch" href="/en">
     En
  </a>

  <h2 class="place">
    Минск&nbsp;18&mdash;24&nbsp;июля
  </h2>

  <div class="title">
    <h1 class="work-hard">
      РАБОТАЙ&nbsp;БОЛЬШЕ!
    </h1>

    <h1 class="play-hard">
      ОТДЫХАЙ&nbsp;БОЛЬШЕ!
    </h1>
  </div>

  <!-- <h2 class="address">
       <span>ул.&nbsp;Правды,&nbsp;д.&nbsp;24,&nbsp;стр.&nbsp;7</span>
       </h2> -->

  <!-- <section class="contact-email">
       <span>
       <a href="mailto:dkdelaisam.a@gmail.com">
       dkdelaisam.a@gmail.com
       </a>
       </span>
       </section> -->
</header>

<section class="description">
  <p>
    Императив РАБОТАЙ БОЛЬШЕ! сегодня исходит как из государственной дисциплины, так и производится в неолиберальной субъективности культурного_й работника_цы. Мы, постоянно уставшие, измотанные, принимаем таблетки, пытаемся выглядеть довольными и счастливыми. В то же время РАБОТАЙ БОЛЬШЕ – это зеркальное отражение ОТДЫХАЙ БОЛЬШЕ, часть гедонистической культуры позднего капитализма. Наше фрагментированное и изматывающее время работы перекликается с ночами изматывающего отдыха, непреодолимой лени и безделья. В то же время, трансформация структуры труда, безработица, новые условия законов и кодексов касаются не только сферы культуры, но и работников_ниц нематериального и материального труда из других сфер: программистов_к, инженеров_к и т.д. Сегодня ситуация “культурного_й работника_цы” легко переносится на прочие виды деятельности, где также предъявляются требования креативности, гибкости и нестабильности. По возможности мы бы хотели разомкнуть рамку наших компетенций и попробовать очертить более широкую структуру РАБОТАЙ БОЛЬШЕ И ОТДЫХАЙ БОЛЬШЕ.
  </p>
  <p>
    Во время июльской недели мы хотим обсудить в разных художественных и исследовательских режимах вопросы, вращающиеся вокруг сопряжения труда и отдыха, работы и лени, истощения и акселерации с фокусом на изменение в структуре свободного времени: веселье, отдых, лень, безделье и тунеядство.
  </p>
  <p>
    Рабочая группа:
  </p>
  <p>
    ОАО АЗАРЭННЕ (Алексей Борисенок и Оля Сосновская) &mdash; передвижная и временная платформа для перформативных практик, семинаров и дискотек.
  </p>
  <p>
    Группировка <a href="http://eeefff.org" target="blank">eeefff</a> (Дина Жук, Коля Спесивцев) исследует влияние технологий на человека и экспериментирует с созданием альтернативных моделей будущего.
  </p>
</section>

<section class="schedule">
  $partial("templates/schedule.html")$
</section>
