---
title: Nothing is here! Everything is fine! Play hard!
---
include ru/shared/_menu.slim
include ru/shared/_lang_switch.slim

header.index-page.whp-2017

  .title
    h1
      | Nothing is here! Everything is fine!
    h1
      | Play hard!
