---
title: Transmission! Work Hard! Play hard! Transmission!
---
include ru/shared/_menu.slim
include ru/shared/_lang_switch.slim

header.index-page.whp-2017

  .title
    h1
      | Work hard! Play Hard!
    h1
      | Transmission

section.whp-2017.index-page.description
  p
    | We warmly invite you to participate in a chain of events Work Hard! Play Hard!: TRANSMISSION. This year WH!PH! gives a level look at processes, taking place on multiple speeds, at their networking, overlapping and breakdowns; to learn about emotional labour and liquidity of our desires; to problematize the tendency of services to become a mega-platform that monopolises our time; to discuss the possibilities of wide cooperation around actual economical questions (“It’s the Political Economy, Stupid”); to meet with human and non-human agents; to look at the backside of start-up culture; to give pleasure a political meaning; to dive into inhuman high-speed flows and to slow down artificially. Or not to do so. To collectivize the stress and to make it an instrument for solidarity.

  p
    | The current Eastern European situation assumes human resources are on a par with natural resources. Belaruskali, a producer and exporter of potash fertilizers, is no less important than the IT cluster High Technologies Park. Like potash fertilizers, human resources, their education and intelligence participate in the export of goods and services from Belarus (and other countries), operating on the same principle. Using the difference of \"pressures\" in the cost of resources, they create a situation of exhaustion of the latter from a specific territory and communities. In one case – natural. In the second – intellectual and emotional. And yet, in our current climate, human capacities are stretched, treated as expendable and replaceable.
  p
    | As with mechanical transmission, our imaginary tool for managing acceleration involves the contact of gears: bodies, objects, stories and affects. But unlike the gearbox, they do not have clear boundaries, instead they overlap, interpenetrate and conflict with each other. This conflict can be described as sliding and friction. Our transmissions are permanently spoiled – they slip, seize, fluid flows from the drive gears, we can not remember which pedal is responsible for the back and forward running. But this is the principle or condition of their work.
