doctype html
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"
  head
    include templates/_header.slim
  body
    | $body$
    javascript:
      jQuery(document).foundation();
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-98440405-1', 'auto');
      ga('send', 'pageview');
