nav#menu-sign.whp-2017
  | &#x26A1;

nav#menu.whp-2017 style="display:none"
  .menu-items
    h1.whp-2017
      a href="/ru/2017/"
        | 2017
    h1.whp-2016-archive
      a href="/ru/2016/archive.html"
        | Архив
    h1.whp-2016
      a href="/ru/2016/"
        | 2016
