nav#menu-sign.whp-2017
  svg viewBox="0 0 149 200"
    g
      path d="M139.09375,1.234375 C139.09375,1.42187594 139.539058,1.46875047 140.429688,1.375 C141.320317,1.28124953 142.281245,1.14062594 143.3125,0.953125 C144.531256,0.765624063 145.984367,0.531251406 147.671875,0.25 L67.234375,80.546875 L139.9375,98.265625 C137.87499,99.859383 136.046883,101.265619 134.453125,102.484375 C133.046868,103.51563 131.781256,104.476558 130.65625,105.367188 C129.531244,106.257817 128.96875,106.796874 128.96875,106.984375 C128.96875,107.078125 127.234392,108.41405 123.765625,110.992188 C120.296858,113.570325 115.703154,116.921854 109.984375,121.046875 C104.265596,125.171896 97.7969111,129.882786 90.578125,135.179688 C83.3593389,140.476589 75.953163,145.843723 68.359375,151.28125 C50.5467859,164.125064 30.343863,178.749918 7.75,195.15625 C6.53124391,195.437501 5.40625516,195.671874 4.375,195.859375 C3.53124578,196.046876 2.75781602,196.164062 2.0546875,196.210938 C1.35155898,196.257813 1,196.187501 1,196 C1,195.90625 2.19530055,194.640637 4.5859375,192.203125 C6.97657445,189.765613 10.1406053,186.554707 14.078125,182.570312 C18.0156447,178.585918 22.4921624,174.062525 27.5078125,169 C32.5234626,163.937475 37.6562237,158.734402 42.90625,153.390625 C55.1875614,141.015563 69.1561717,126.906329 84.8125,111.0625 L9.15625,91.65625 C33.4376214,74.6874152 55.0936548,59.5469416 74.125,46.234375 C82.2812908,40.6093469 90.2499611,35.0781522 98.03125,29.640625 C105.812539,24.2030978 112.74997,19.3750211 118.84375,15.15625 C124.93753,10.9374789 129.835919,7.53907539 133.539062,4.9609375 C137.242206,2.38279961 139.09375,1.14062453 139.09375,1.234375 L139.09375,1.234375 Z" id="⚡"

nav#menu.whp-2017 style="display:none"
  .menu-items
    h1.whp-2017
      a href="/ru/2017/"
        | 2017
    h1.whp-2016-archive
      a href="/ru/2016/archive.html"
        | Архив
    h1.whp-2016
      a href="/ru/2016/"
        | 2016
